# Joget-LLM-Chat-Project-Builder

./: .gitignore  README.md  pom.xml
src/main/java/org/joget/marketplace/: Activator.java  LlmApiClient.java  LlmChatUserviewMenu.java  OllamaApiClient.java  ZipFileUtil.java
src/main/resources/messages/: llmChatUserviewMenu.properties
src/main/resources/properties/: llmChatUserviewMenu.json
src/main/resources/templates/: llmChatInterface.jsp  simple.jsp
src/test/java/org/joget/marketplace/: ZipFileUtilTest.java
